:root {
    --bg: #000;
    --color: #fff;

}

* {
    margin: 0;
    background: var(--bg);
    color: var(--color);
    padding: 0;
}

body {
    margin-top: 150px;
}

.display {
    top: 150px;
    max-width: 1440px;
    margin: 0 auto;
}

img {
    margin: 0;
    padding: 0;
    max-width: 225px;
    max-height: 225px;
}

.item1 {
    display: grid;
    row-gap: .5rem;
    padding: 15px 0 15px 15px;
}

.item1 img:nth-child(1) {
    grid-column: 1/1;
    grid-row: 1/1;
    width: 200px;
    height: 200px;
}

.item1 img:nth-child(8) {
    grid-column: 2/2;
    grid-row: 1/1;
    width: 200px;
    height: 200px;
}

.item1 img:nth-child(3) {
    grid-column: 3/3;
    grid-row: 1/1;
    width: 200px;
    height: 200px;
}

.item1 img:nth-child(4) {
    grid-column: 4/4;
    grid-row: 1/1;
    width: 200px;
    height: 200px;
}

.item1 img:nth-child(5) {
    grid-column: 1/1;
    grid-row: 2/2;
    width: 200px;
    height: 200px;
}

.item1 img:nth-child(6) {
    grid-column: 2/2;
    grid-row: 2/2;
    width: 200px;
    height: 200px;
}

.item1 img:nth-child(7) {
    grid-column: 3/3;
    grid-row: 2/2;
    width: 200px;
    height: 200px;
}

.item1 img:nth-child(2) {
    grid-column: 4/4;
    grid-row: 2/2;
    width: 200px;
    height: 200px;
}

.cartoes {
    width: 60%;
    margin: 0 auto;
    border: 1px solid var(--color);
}

h1 {
    text-align: center;
    border: 1px solid var(--color);
    width: 60%;
    margin: 0 auto;
    align-items: center;
}